<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="9dp">

        <ImageView
            android:id="@+id/exchange_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_monetization" />

        <TextView
            android:id="@+id/exchange_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/exchange_image"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Exchange" />

        <TextView
            android:id="@+id/exchange_change24h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/exchange_name"
            android:layout_alignLeft="@id/exchange_name"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="change24h" />

        <ImageView
            android:id="@+id/exchange_sparklines"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="160dp"
            android:layout_marginEnd="90dp"
            android:layout_toEndOf="@+id/exchange_image"
            android:layout_toRightOf="@id/exchange_image" />

        <TextView
            android:id="@+id/exchange_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:textStyle="bold"
            android:text="volume" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>